# android_remind_drink_water

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bxt/reminddrinkwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxt/reminddrinkwater/: MainApplication.kt
app/src/main/java/com/bxt/reminddrinkwater/adapter/: MainPagerAdapter.kt
app/src/main/java/com/bxt/reminddrinkwater/data/: AppDatabase.kt  Message.kt  MessageDao.kt  MessageRepository.kt
app/src/main/java/com/bxt/reminddrinkwater/di/: DatabaseModule.kt
app/src/main/java/com/bxt/reminddrinkwater/screen/home/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bxt/reminddrinkwater/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bxt/reminddrinkwater/screen/notification/: NotificationFragment.kt
app/src/main/java/com/bxt/reminddrinkwater/screen/pager/: PagerFragment.kt
app/src/main/java/com/bxt/reminddrinkwater/screen/splash/: RoutingActivity.kt
app/src/main/java/com/bxt/reminddrinkwater/ui/home/: CountDownTimeUseCase.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bxt/reminddrinkwater/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bxt/reminddrinkwater/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/bxt/reminddrinkwater/ui/pager/: PagerFragment.kt
app/src/main/java/com/bxt/reminddrinkwater/ui/splash/: RoutingActivity.kt
app/src/main/java/com/bxt/reminddrinkwater/util/: BotNavUtil.kt  Constants.kt  ConvertUtil.kt  PermissionHelper.kt  TimeUtil.kt
app/src/main/java/com/bxt/reminddrinkwater/worker/: RemindDrinkWaterWorker.kt
app/src/main/res/drawable/: bg_card_date.xml  bg_card_gradient_1.xml  bg_card_gradient_2.xml  bg_card_gradient_3.xml  ic_app_foreground.xml  ic_call.xml  ic_home.xml  ic_home_selected.xml  ic_logo_mess.xml  ic_notification.xml  ic_notification_selected.xml  icon_logo_insta.xml  icon_un_background.xml  select_ic_home.xml  select_ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_routing.xml  fragment_home.xml  fragment_notification.xml  fragment_pager.xml  item_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/bxt/reminddrinkwater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
