[versions]
activity-ktx = "1.7.2"
androidx-junit = "1.1.5"
androidx-navigation-ui-ktx = "2.6.0"
androidx-navigation-fragment-ktx = "2.6.0"
appcompat = "1.6.1"
coil = "2.4.0"
collection-ktx = "1.2.0"
constraintlayout = "2.1.4"
core-ktx = "1.9.0"
core-splashscreen = "1.0.1"
emoji2-views-helper = "1.4.0"
emoji2-views = "1.4.0"
emoji2 = "1.4.0"
espresso-core = "3.5.1"
fragment-ktx = "1.6.1"
hilt-android = "2.44"
junit = "4.13.2"
material = "1.9.0"
org-jetbrains-kotlin-android = "1.9.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collection-ktx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-emoji2-views-helper = { module = "androidx.emoji2:emoji2-views-helper", version.ref = "emoji2-views-helper" }
androidx-emoji2-views = { module = "androidx.emoji2:emoji2-views", version.ref = "emoji2-views" }
androidx-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-ui-ktx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-fragment-ktx" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

